<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloseve.css">
</head>
<body>   
<header>
    <section class="Rs"> 
        <a href="https://facebook.com"><img src="facebook.png" alt="" class="redessociales___logo"></a></a>
        <a href="https://youtube.com"><img src="youtube.png" alt="" class="redessociales___logo"></a></a>
        <a href="https://tiktok.com"><img src="tik tok.png" alt="" class="redessociales___logo"></a></a>
        <a href="https://instagram.com"><img src="instagram.png" alt="" class="redessociales___logo"></a></a>
    </section>

    <section class="menu">
        <img src="tulogo.png" alt="" class="tu_logo"> 
        <ul class="menu_lista">
            <a href="evelynbio.html" class="menu___link"><li class="menu_lista_elemento" >Conoceme</li></a>
            <a href="eve.html" class="menu___link"><li class="menu_lista_elemento">Proyectos </li></a>
            <a href="contacto.html" class="menu___link"><li class="menu_lista_elemento">Contacto</li></a>
        
        
        </ul>

    </section>
</header>

<section class="contenedorMain">
     <section class="contenedorMainContenedor">
<main class="main">
    <img src="img16.JPG" class="contenedorMain__img" alt="">
     </section>  
         <article class="Lado_Derecho__texto">
             <br>
             <br>
             <br>
        <h1 class="Titulo"> Evelyn Vazquez </h1>
             <br>
             <br>
        
        <p class="tituloTexto">Holaaaaa!soy evelyn vazquez y estas apunto de conocer mas de mi vida
            esta es mi primera pagina web,el proposito de diseñar esta pagina web 
            es aprender mas acerca del lenguaje de html por medio de visual studio code.
        </p>
            <a href= "evelynbio.html">
                <button class="mabutton"> CONOCE </button>
            </a>
         </article>   
        </main>
    </section>
<section id="proye">
</main>
<section class="contenedor__card">
    <article class="card">
        <img src="img yo.png" alt="" class="cardi">
        <h2>Lugar feliz</h2>
        <p>Aqui para saber más sobre mi lugar feliz.<br><br></p>
        <a href="lugarfeliz.html"><button class="Botoncontenedor">¡Vamos a conocerme!</button></a>
    </article>
    <article class="card">
        <img src="img meta.png" alt="" class="cardi">
        <h2>Mi meta</h2>

        <p>Aqui para saber cual es mi meta de vida.</p>
        <a href="mi meta.html"><button class="Botoncontenedor">¡Vamos a conocerme!</button></a>
    </article>
    <article class="card">
        <img src="img canci.png" alt="" class="cardi">
        <h2>Canción fav</h2>
        <p>Aqui para saber cual es mi canción favorita.</p>
        <a href="cancionfav.html"><button class="Botoncontenedor">¡Vamos a conocerme!</button></a>
    </article>
</section>
<section class="contenedor__card">
<article class="card">
    <img src="img com.png" alt="" class="cardi">
    <h2>Comida fav</h2>
    <p>Aqui para saber el por que el fetuccini es mi comida favorita.</p>
    <a href="comidafav.html"><button class="Botoncontenedor">¡Vamos a conocerme!</button></a>
</article>
<article class="card">
    <img src="img p.png" alt="" class="cardi">
    <h2>Pelicula fav</h2>
    <p>Aqui para saber cual es mi pelicula favorita.</p>
    <a href="peliculafav.html"><button class="Botoncontenedor">¡Vamos a conocerme!</button></a>
</article>
<article class="card">
    <img src="img g.png" alt="" class="cardi">
    <h2>hobby</h2>
    <p>Aqui para saber cual es mi hobby favorito.</p>
    <a href="hobbyfav.html"><button class="Botoncontenedor">¡Vamos a conocerme!</button></a>
</article>
</section>
</main>
</section>
 <footer class="footer">
    <p class="footer_texto" >Diseñado con por Evelyn Vazquez &#x1F90D</p>
</footer>
</body>
</html>
